<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="main.css">

	<title>
		Gilmore Girls Drinking Game
	</title>

</head>

<body>

	<h1>
		The Unofficial Gilmore Girls Drinking Game
	</h1>

	<nav>
		<ul>
			<li>
				<a href="#">Season One</a>
			</li>

			<li>
				<a href="#">Season Two</a>
			</li>

			<li>
				<a href="#">Season Three</a>
			</li>

			<li>
				<a href="#">Season Four</a>
			</li>

			<li>
				<a href="#">Season Five</a>
			</li>

			<li>
				<a href="#">Season Six</a>
			</li>

			<li>
				<a href="#">Season Seven</a>
			</li>

		</ul>
	</nav>

	<div class="container season-1">

		<h2>Season One</h2>

		<ul>
			<li>
			everytime Kirk is working 
	`		</li>

			<li>
				every time Lorelai or Rory drink coffee.
			</li>

			<li>
				every time Luke gets angry about cell phone use in the diner.
			</li>

			<li>
				Every time Sookie gets hurt.
			</li>

			<li>
				Every time Lane hides something from Mrs. Kim.
			</li>

			<li>
				Every time someone calls Rory, Mary.
			</li>

			<li>
				Every time Luke and Lorelai flirt with one another.
			</li>
		</ul>


	</div>

	<div class="container season-2">

		<h2>
			Season Two
		</h2>

		<ul>
			<li>
				Every time Max Medina's full name is said by anyone.
			</li>

			<li>
				Every time Kirk says something weird.
			</li>

			<li>
				Every time Jess is sincere.
			</li>

			<li>
				Every time Dean is jealous of Jess.
			</li>
			<li>
				Every time Taylor and Luke argue.
			</li>

			<li>
				Every time Lorelai complains about Friday night dinner.
			</li>

			<li>
				Every time dean runs his hands through his hair
			</li>
		</ul>

	</div>

	<div class="container season-3">

		<ul>

			<li>
				Every time Francie is a jerk.
			</li>

			<li>
				Every time Jess is jealous of dean.
			</li>

			<li>
				Every time Lane's band has practice.
			</li>

			<li>
				Everytime someone mentions the Dragonfly Inn.
			</li>

			<li>
				Every time Sookie and Jackson argue.
			</li>

			<li>
				Every time Jess is dismissive.
			</li>

			<li>
				Every time someone says Harvard.
			</li>
		</ul>
	</div>

	<div class="container season-4">

		<ul>

			<li>
				Every time someone mentions Yale.
			</li>

			<li>
				Every time Tom is on screen.
			</li>

			<li>
				Every time Michelle is cranky or mentions his dietary habbits.
			</li>

			<li>
				Evey time Paris and Janet are mean to each other.
			</li>

			<li>
				Every time Glen seems defeated.
			</li>

			<li>
				Every time Rory is working on something for the Yale Daily News.
			</li>

			<li>
				Every time someone is upset about not having enough money.
			</li>

		</ul>

	</div>

	<div class="container season-5">

		<ul>

			<li>
				Every time Lorelai wears one of Luke's shirts.
			</li>

			<li>
				Every time Lorelai seems concerned about Rory's romantic relationship.
			</li>

			<li>
				Every time Christopher is in a scene.
			</li>

			<li>
				everytime Miss Patty or Babbett are on screen or are mentioned.
			</li>

			<li>
				Every time Kirk pisses off Luke
			</li>

			<li>
				Every time there is a town meeting
			</li>

			<li>
				Every time Emily's history with maids is brought up, or there is a new maid working for her.
			</li>
		</ul>



	</div>

	<div class="container season-6">
		<ul>

			<li>

			</li>

			<li>

			</li>

			<li>

			</li>

			<li>

			</li>

			<li>

			</li>

			<li>

			</li>

			<li>

			</li>
		</ul>

	</div>

<div class="container season-7">
		<ul>

			<li>

			</li>

			<li>

			</li>

			<li>

			</li>

			<li>

			</li>

			<li>

			</li>

			<li>

			</li>

			<li>
				
			</li>
		</ul>

	</div>

























</body>
</html>